[defaults]
inventory = ./inventory/aws_ec2.yaml
remote_user = ec2-user
private_key_file = /home/ubuntu/sandbox-key.pem
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
interpreter_python = auto_silent

[inventory]
enable_plugins = aws_ec2

